---

apt_sources_repo_mirror: http://ftp.au.debian.org/debian/
apt_sources_distro: stretch
apt_sources_divisions: main
apt_sources_include_src: true

apt_sources_to_remove:
  - "/etc/apt/sources.list"

apt_sources_target_file: "/etc/apt/sources.list.d/{{ apt_sources_distro }}.list"